<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>warehouse</title><style>html,body{
        height: 100%;
        width: 100%;
        margin:auto;
        background-color:#000 !important;
        display: -webkit-flex;
        flex-direction: column;
        justify-content:center;
      }</style><link rel=stylesheet href=./static/reset.min.css><script>(function () {
        let computed = function () {
          let desW = 1920,
            devW = document.documentElement.clientWidth;
          console.log(devW);
          if (devW >= 1920) {
            document.documentElement.style.fontSize = '100px';
            return;
          }
          if(devW<=1440){
            document.documentElement.style.fontSize = '75px';
            return;
          }
          document.documentElement.style.fontSize = devW / desW * 100 + 'px';
        };
        computed();
        window.addEventListener('resize', computed, false);
      })();</script><link href=static/css/app.61584c97a6d0b361caf44b31066c487e.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=static/js/vendor.ef3fd4b483adda9d2cd1.js></script><script type=text/javascript src=static/js/app.107ac2e412cb7da08047.js></script></body></html>
